{    
    "configurations": [
        {
            "name": "C++ debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/runner/obj/debug/bp",
            "args": [
                "DEBUG"
            ],
            "stopAtEntry": true,
            "environment": [],
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "VSCode/Cmake debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bp",
            "args": [
                "DEBUG"
            ],
            "stopAtEntry": true,
            "environment": [],
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}